{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonJS",
    "outDir": "/public/js",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
